{
  "hotel": {
    "name": "B&B HOTEL Bolzano",
    "id": "A1025",
    "url": "https://www.hotel-bb.com/it/hotel/bolzano?utm_source=googlemaps&utm_medium=fichehotel&utm_campaign=yext",
    "favicon": "https://www.hotel-bb.com/favicon.ico",
    "logo": "",
    "phone": "",
    "email": "",
    "bookingUrl": "https://www.hotel-bb.com/it/hotel/bolzano?utm_source=googlemaps&utm_medium=fichehotel&utm_campaign=yext"
  },
  "theme": {
    "colors": {
      "primary": "#1a365d",
      "secondary": "#2d3748",
      "accent": "#e53e3e",
      "text": "#2d3748",
      "textLight": "#718096",
      "background": "#ffffff",
      "backgroundAlt": "#f7fafc",
      "white": "#ffffff"
    },
    "fonts": {
      "heading": "Roboto",
      "body": "Open Sans"
    }
  },
  "hero": {
    "text": "Willkommen im Herzen von Bozen",
    "description": "Entdecken Sie Südtirol von unserem modernen B&B Hotel aus. Perfekte Lage zwischen alpiner Bergwelt und mediterranem Flair. Komfort und Stil für Ihren unvergesslichen Aufenthalt.",
    "image": "",
    "ctaText": "Jetzt anfragen",
    "ctaUrl": "https://www.hotel-bb.com/it/hotel/bolzano?utm_source=googlemaps&utm_medium=fichehotel&utm_campaign=yext"
  },
  "sections": {
    "about": {
      "enabled": true,
      "title": "Über uns",
      "text": "Das B&B HOTEL Bolzano bietet moderne Zimmer im Zentrum der Südtiroler Landeshauptstadt. Ideal für Geschäfts- und Urlaubsreisende, die Wert auf Komfort und eine erstklassige Lage legen.",
      "image": ""
    },
    "gallery": {
      "enabled": true,
      "title": "Impressionen",
      "images": []
    },
    "cta": {
      "enabled": true,
      "title": "Bereit für Ihren Traumurlaub?",
      "text": "Sichern Sie sich jetzt Ihren Wunschtermin.",
      "buttonText": "Verfügbarkeit prüfen",
      "buttonUrl": "https://www.hotel-bb.com/it/hotel/bolzano?utm_source=googlemaps&utm_medium=fichehotel&utm_campaign=yext"
    }
  },
  "footer": {
    "text": "© 2026 B&B HOTEL Bolzano. Alle Rechte vorbehalten."
  }
}